# inline-data

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.prebuilt  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
docs/: competition-crud-plan.md  event-athlete-crud-plan.md
plan/: auto_register_result.md
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: 2026-04-19-event-result-source.sql  2026-04-19-team-name-not-null.sql  2026-04-30-event-heat-youtube-url.sql  2026-05-04-relay-team-member.sql  V1__baseline.sql  V2__event_result_source.sql
src/main/resources/templates/: error.html
src/main/resources/templates/admin/athlete/: detail.html  duplicates.html  form.html  list.html
src/main/resources/templates/admin/competition/: detail.html  form.html  list.html  mapping.html
src/main/resources/templates/admin/event/: detail.html  entries.html  (+3 more)
src/main/resources/templates/athlete/: detail.html  list.html
src/main/resources/templates/competition/: detail.html  list.html
src/main/resources/templates/event/: detail.html  list.html  round-detail.html
src/main/resources/templates/fragments/: athlete-modal.html  header.html
src/main/resources/templates/layout/: default.html
src/test/resources/: application.yaml
src/test/resources/pdfs/: README.md  dtt_points_race.layout.txt  dtt_points_race.raw.txt  individual_time_race.layout.txt  individual_time_race.raw.txt  individual_time_race_grade.layout.txt  individual_time_race_grade.raw.txt  team_relay.layout.txt
(+105 files in other folders)
